SERVER_ADDRESS=:8080
JWT_SECRET=my_super_secret_key_123
API_KEY=api #send this key in the header of the request for the endpoints that require it
ENV=release
 
DB_DRIVER=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=XXX
DB_NAME=base
DB_PATH=storage/base.db
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=http://localhost:3000