SERVER_ADDRESS=:8080
JWT_SECRET=my_super_secret_key_123
API_KEY=my_api_key_456 #send this key in the header of the request for the endpoints that require it
GIN_MODE=release
DB_DRIVER=sqlite
DB_HOST=localhost
DB_PORT=3306
DB_NAME=base
DB_USER=root
DB_PASSWORD=a
DB_PATH=storage/base.db
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=http://localhost:3000