APPHOST=http://localhost:8001
SERVER_ADDRESS=:8001

JWT_SECRET=my_super_secret_key_123
# send this key in the header of the request for the endpoints that require it
API_KEY=api
# debug or release
ENV=debug
# app version
APP_VERSION=0.0.1
# disable swagger in hot reload mode
SWAG_DISABLED=true


DB_DRIVER=sqlite
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Rockw00d
DB_NAME=base_tales
DB_PATH=storage/base.db
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=http://localhost:3000


EMAIL_PROVIDER=postmark
EMAIL_FROM_ADDRESS=noreply@base.al

# If using SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password


# Storage Configuration
# Available providers: local, s3, r2
STORAGE_PROVIDER=local

# Storage paths and URLs
STORAGE_PATH=storage/uploads
STORAGE_API_KEY=your_storage_api_key
STORAGE_API_SECRET=your_storage_api_secret
STORAGE_ENDPOINT=your_storage_endpoint
STORAGE_REGION=your_storage_region
STORAGE_BUCKET=your_storage_bucket
STORAGE_PUBLIC_URL=your_storage_public_url

# If using SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key

# If using Postmark
POSTMARK_SERVER_TOKEN=yout_postmark_server_token
