APPHOST=http://localhost
SERVER_ADDRESS=:8080
JWT_SECRET=my_super_secret_key_123
API_KEY=api #send this key in the header of the request for the endpoints that require it
ENV=debug #debug or release

DB_DRIVER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=Rockw00d
DB_NAME=base
DB_PATH=storage/base.db
LOG_LEVEL=info
CORS_ALLOWED_ORIGINS=http://localhost:3000


EMAIL_PROVIDER=postmark
EMAIL_FROM_ADDRESS=noreply@base.al

# If using SMTP
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=your_username
SMTP_PASSWORD=your_password

# If using SendGrid
SENDGRID_API_KEY=your_sendgrid_api_key

# If using Postmark
POSTMARK_SERVER_TOKEN=yout_postmark_server_token
